gilbertyap@gilbertyap-desktop:~/Documents/Git/EC601_Product_Design/Project3/Phase1$ python3 ../../SharedResources/dscore/score.py -R reference.scp -S score.scp
Loading speaker turns from reference RTTMs...
Loading speaker turns from system RTTMs...
WARNING: No universal evaluation map specified. Approximating from reference and speaker turn extents...
Trimming reference speaker turns to UEM scoring regions...
Trimming system speaker turns to UEM scoring regions...
Checking for overlapping reference speaker turns...
Checking for overlapping system speaker turns...
Scoring...
File               DER    JER    B3-Precision    B3-Recall    B3-F1    GKT(ref, sys)    GKT(sys, ref)    H(ref|sys)    H(sys|ref)    MI    NMI
---------------  -----  -----  --------------  -----------  -------  ---------------  ---------------  ------------  ------------  ----  -----
abjxc             4.46   4.37            0.93         0.93     0.93             0.44             0.44          0.22          0.19  0.15   0.42
afjiv            22.96  21.96            0.80         0.72     0.76             0.65             0.74          0.57          0.74  1.72   0.73
ahnss            18.54  17.55            0.82         0.75     0.78             0.67             0.76          0.57          0.87  1.53   0.68
aisvi            21.03  19.52            0.83         0.70     0.76             0.54             0.71          0.45          1.01  0.90   0.56
akthc            23.41  21.57            0.89         0.67     0.76             0.12             0.39          0.32          0.82  0.16   0.23
*** OVERALL ***  19.45  18.59            0.83         0.73     0.78             0.71             0.81          0.50          0.86  3.04   0.82

