SPEAKER SampleCNN3min 1 0.189 18.032 <NA> <NA> host <NA>
SPEAKER SampleCNN3min 1 18.74 8.438 <NA> <NA> kirsten_evans <NA>
SPEAKER SampleCNN3min 1 27.599 6.875 <NA> <NA> tanzil_philip <NA>
SPEAKER SampleCNN3min 1 34.639 6.671 <NA> <NA> host <NA>
SPEAKER SampleCNN3min 1 41.443 14.992 <NA> <NA> tanzil_philip <NA>
SPEAKER SampleCNN3min 1 56.517 15.161 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 71.754 7.841 <NA> <NA> parker_delmoe <NA>
SPEAKER SampleCNN3min 1 79.832 6.877 <NA> <NA> host <NA>
SPEAKER SampleCNN3min 1 86.947 8.352 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 95.588 5.135 <NA> <NA> jacob_scott <NA>
SPEAKER SampleCNN3min 1 101.724 0.225 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 101.95 2.224 <NA> <NA> jacob_scott <NA>
SPEAKER SampleCNN3min 1 104.096 10.086 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 114.175 0.236 <NA> <NA> jacob_scott <NA>
SPEAKER SampleCNN3min 1 114.412 7.44 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 121.853 1.492 <NA> <NA> jacob_scott <NA>
SPEAKER SampleCNN3min 1 123.346 3.131 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 126.5 8.69 <NA> <NA> host <NA>
SPEAKER SampleCNN3min 1 135.2 4.631 <NA> <NA> zyahna_bryant <NA>
SPEAKER SampleCNN3min 1 139.832 12.613 <NA> <NA> julia_bishop <NA>
SPEAKER SampleCNN3min 1 152.446 3.823 <NA> <NA> host <NA>
SPEAKER SampleCNN3min 1 156.27 11.024 <NA> <NA> zyahna_bryant <NA>
SPEAKER SampleCNN3min 1 167.297 4.972 <NA> <NA> tanzil_philip <NA>
SPEAKER SampleCNN3min 1 172.392 7.608 <NA> <NA> host <NA>
