SPEAKER StateFarmAd 1 0.967 0.876 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 2.093 0.747 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 3.346 1.029 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 4.941 0.583 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 6.114 0.989 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 7.076 0.713 <NA> <NA> Speaker2 <NA>
SPEAKER StateFarmAd 1 8.165 0.806 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 9.201 0.850 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 10.055 1.115 <NA> <NA> Speaker1 <NA>
SPEAKER StateFarmAd 1 11.203 2.663 <NA> <NA> Speaker2 <NA>
SPEAKER StateFarmAd 1 13.870 0.700 <NA> <NA> Speaker3 <NA>
SPEAKER StateFarmAd 1 14.859 0.946 <NA> <NA> Speaker3 <NA>
SPEAKER StateFarmAd 1 16.028 0.877 <NA> <NA> Speaker2 <NA>
SPEAKER StateFarmAd 1 17.008 1.476 <NA> <NA> Speaker2 <NA>
SPEAKER StateFarmAd 1 19.556 0.622 <NA> <NA> Speaker3 <NA>
SPEAKER StateFarmAd 1 20.776 0.260 <NA> <NA> Speaker3 <NA>
SPEAKER StateFarmAd 1 21.457 1.443 <NA> <NA> Speaker3 <NA>
SPEAKER StateFarmAd 1 23.125 1.342 <NA> <NA> Speaker4 <NA>
SPEAKER StateFarmAd 1 25.803 1.594 <NA> <NA> Speaker3 <NA>
